# This is the main configuration file for the application.
# ~~~~~

#banana
sds.master.password = 72b302bf297a228a75730123efef7c41
#cabbage
sds.secure.password = b3188adab3f07e66582bbac456dcd212

sds.url="https://cgb04072/secure/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="fOBfeHW?X2kx126EY04keOY7/s<6OU0Hwn`WUD5B/0Y=tTwgag@GDZv:jZo2U^Rs"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url="jdbc:sqlserver://srv-har-applix6;databaseName=Enterprise"
db.default.user=srobins
db.default.password=srobins
db.default.logStatements=false
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
