include "application.conf"

db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url="jdbc:sqlserver://applixsql;databaseName=Enterprise"
db.default.user=SDS
db.default.password=SDS_010512
